.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 2.25rem;
        font-weight: 600;
        margin-top: 10rem;
        margin-bottom: 5rem;
    }
    .skills-grid-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
        align-items: center;
        justify-content: center;
        width: 70%;
        row-gap:2.5rem ;

        .skilli{
            text-align: center;
            i{
                font-size: 2.5rem;
            }
        }

        .image-tec{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            img{
                width: 2.5rem;
                height: 2.5rem;
            }
        }

        .ajax{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            img{
                width: 80px;
                height: 40px; 
            }
        }
    }

    
}



